<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>COSMIC</title>
        <link href="./src/styles/style.css" rel="stylesheet">
        <link href="./src/fonts/comfortaa/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Главная</a> </li>
                <li><a href="#">О нас</a> </li>
                <li><a href="#">Блог</a> </li>
                <li><a href="#">Контакты</a> </li>
            </ul>
            <div>
                <img src="src/icon/icons8-facebook.svg" alt="icon">
                <img src="src/icon/icons8-twitter.svg" alt="icon">
                <img src="src/icon/icons8-instagram_new.svg" alt="icon">
            </div>
        </nav>
        <header>
            <h1>Космический отдых на склонах Карпат: смотрим на звёзды из окна отеля</h1>
            <p>Наш мини — отель расположен  на околице города Львова и рассчитан на 30 человек</p>
            <button>
                <span>ПОДРОБНЕЕ ></span>
            </button>
            <img src="src/images_optimize/Black.jpg" alt="picture">
        </header>
        <main>
            <section class="features-wrapper" >
                 <div class="block-left">
                    <hr class="block-decor-left">
                    <img src="src/images_optimize/Straight.jpg" width="586.37" height="403.5" alt="picture" class="wrap-image">
                    <h2 class="block-title">STUDIO</h2>
                    <p class="block-desc">Основным пространством дома является кухня — студия с большими панорамными окнами. Из окон открывается прекрасный вид на горный ландшафт.</p>
                    <button type="button" class="btn-icon" name="ПОДРОБНЕЕ >">ПОДРОБНЕЕ ></button>
                 </div>
                 <div class="block-right">
                    <h2 class="block-title">SMART</h2>
                    <p class="block-desc">При входе в дом расположен умный центр управления домом: климат — контроль, система безопасности, управление электрикой и др.</p>
                    <button type="button" class="btn-icon" name="ПОДРОБНЕЕ >">ПОДРОБНЕЕ ></button>
                    <hr class="block-decor-right">
                    <img src="src/images_optimize/Straight_1.jpg" width="586.37" height="403.5" alt="picture">
                 </div>
            </section>
            <section class="see-us">
                <div>
                    <h2>Медовый месяц и семейный отдых</h2>
                    <h2>МОЖНО ПОСМОТРЕТЬ НАС ПРЯМО СЕЙЧАС</h2>
                </div>
                <div class="see-us-grid">
                    <div>
                        <img src="src/images_optimize/Straight_13.jpg" alt="image">
                    </div>
                    <div>
                        <h2>Кухня — студия</h2>
                        <p>Расположена на первом этаже с видовыми окнами с двух сторон.</p>
                    </div>
                    <div>
                        <h2>Ванная комната</h2>
                        <p>Возле спальни расположена ванная комната с душевой кабинкой и санузлом. </p>
                    </div>
                    <div>
                        <h2>Спальни</h2>
                        <p>Основная спальня находится на первом этаже и гостевая комната на втором.</p>
                    </div>
                    <div>
                        <h2>Техническое помещение</h2>
                        <p>Бытовка с отдельным входом расположена за стеной основной спальни.</p>
                    </div>
                </div>
            </section>
            <section class="rooms-block">
                <h2 class="room-header">Комнаты / Аппартаменты</h2>
                <div class="rooms">
                    <div>
                        <img src="src/images_optimize/Straight_3.jpg" alt="picture">
                        <h3 class="room-types">Суперлюкс</h3>
                        <p class="room-description">Уютный дом с прекрасным видом на горы.</p>
                        <button>
                            <span>ПОДРОБНЕЕ ></span>
                        </button>
                    </div>

                    <div>
                        <img src="src/images_optimize/Straight_4.jpg" alt="picture">
                        <h3 class="room-types">Люкс</h3>
                        <p class="room-description">Дом с выходом во двор. Есть мангал. Замечательный отдых для всей семьи.</p>
                        <button>
                            <span>ПОДРОБНЕЕ ></span>
                        </button>
                    </div>
                    <div>
                        <img src="src/images_optimize/Straight_5.jpg" alt="picture">
                        <h3 class="room-types">Аппартаменты</h3>
                        <p class="room-description">Отдельно стоящий дом класса Luxure с террасой и бассейном. Чудесный вид на закат солнца добавит романтики в ваши отношения. Это лучшее место для проведения медового месяца!</p>
                        <button>
                            <span>ПОДРОБНЕЕ ></span>
                        </button>
                    </div>
                </div>
            </section>

            <div>
                <h3>Портфолио</h3>
                <section>
                    <img src="src/images_optimize/Straight_6.jpg" alt="picture">
                    <img src="src/images_optimize/Straight_7.jpg" alt="picture">
                    <img src="src/images_optimize/Straight_8.jpg" alt="picture">
                    <img src="src/images_optimize/Straight_10.jpg" alt="picture">
                    <img src="src/images_optimize/Straight_11.jpg" alt="picture">
                    <img src="src/images_optimize/Straight_9.jpg" alt="picture">
                </section>
            </div>
            <div class="section-reviews">
                <h3 class="section-title">Отзывы</h3>
                <section class="reviews-wrapper">
                    <article class="review-item">
                        <figure class="review-title">
                            <img src="src/images_optimize/01%209.jpg" alt="avatar" class="review-image">
                            <figcaption>Иван Вакуленко</figcaption>
                        </figure>
                        <hr class="review-decor">
                        <p class="review-desc">Прекрасное место! Провели время СУПЕР!!! Спасибо вам огромное!</p>
                    </article>
                    <article class="review-item">
                        <figure class="review-title">
                            <img src="src/images_optimize/02%205.jpg" alt="avatar" class="review-image">
                            <figcaption>Марианна Домницкая</figcaption>
                        </figure>
                        <hr class="review-decor">
                        <p class="review-desc">Домик замечательный! Чудесно провели время! Приедем ещё!!!</p>
                    </article>
                    <article class="review-item">
                        <figure class="review-title">
                            <img src="src/images_optimize/03%202.jpg" alt="avatar" class="review-image">
                            <figcaption>Артур Гольдман</figcaption>
                        </figure>
                        <hr class="review-decor">
                        <p class="review-desc">Спасибо за "космический" отдых!!!</p>
                    </article>
                </section>
            </div>
            <section class="section-contacts">
                <h3 class="section-title">Контакты</h3>
                <div class="contacts-wrapper">
                    <div class="contacts-form">
                        <h4 class="contacts-title">Связаться с нами</h4>
                        <img src="src/icon/new_post.png" alt="icon" width="20" height="16" class="contacts-title">
                        <p class="contacts-title"><a href="mailto:example@email.com">cosmic@lectrum.io</a></p>
                        <form action="" method="">
                            <input type="text" placeholder="Name" >
                            <input type="email" name="email-address" placeholder="Email">
                            <input type="text" placeholder="Message">
                            <button>
			                    <img src="img/sent.png" alt="">
			                    <span>Отправить</span>
		                    </button>
                        </form>
                    </div>
                    <div class="contacts-map">
                        <img src="src/images_optimize/copany.jpg" alt="icon">
                        <div class="contact-field">
                            <div class="contact-field-find">
                                <img src="src/icon/Shape.svg" alt="icon">
                                <h3>Найти нас</h3>
                                <p>с.Майдан Львовская обл.</p>
                            </div>
                            <div class="contact-field-phone">
                                <img src="src/icon/phone.svg" alt="icon">
                                <h3>Телефоны</h3>
                                <p>+380 97 123 45 67 <br> +380 99 123 45 67</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="footer-icon">
                    <img src="../lesson-5-2/src/images_optimize/gradien.png"/>
                    <p>Мы будем рады видеть вас у нас в отеле. Думаем, что время проведенное у нас оставит незабываемые и приятные впечатления. Ждем вас!</p>
                </div>
                <div class="footer-menu">
                    <p>Меню</p>
                    <p>Главная</p>
                    <p>О нас</p>
                    <p>Блог</p>
                    <p>Контакты</p>
                </div>
                <div class="footer-follow-us">
                    <p>Следи за нами</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                </div>
            </section>
            <section class="footer-down">
                <div class="rights">
                    <p>©2020 Все права защищены</p>
                </div>
                <div class="mailing">
                    <p>Подписаться на рассылку</p>
                </div>
                <div class="mailing-mail">
                    <label>
                        <input type="email" name="email-address" placeholder="Почта">
                    </label>
                </div>
            </section>
        </main>
    </body>
</html>
