<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>COSMIC</title>
        <link href="./src/styles/style.css" rel="stylesheet">
        <link href="./src/fonts/comfortaa/stylesheet.css" rel="stylesheet">
        <link href="./src/fonts/poppins/poppins.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header__wrapper">
		<a id="logo" href="#" class="logo">
			<img src="./src/images_optimize/gradien.png" alt="logo">
		</a>
		<div class="header__right-block">
			<nav class="header__menu-wrapper">
				<ul class="header__menu">
					<li class="menu__item"><a href="#">Главная</a></li>
					<li class="menu__item"><a href="#">О нас</a></li>
					<li class="menu__item"><a href="#">Блог</a></li>
					<li class="menu__item"><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
			<ul class="header__social-wrapper">
				<li class="social__item">
					<a href="#" class="social__icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18"><path d="M18 0H0v18h9.6v-7H7.3V8.3h2.3v-2c0-2.3 1.4-3.6 3.5-3.6.7 0 1.4 0 2.1.1v2.4h-1.4c-1.1 0-1.3.5-1.3 1.3v1.7h2.7l-.4 2.8h-2.4v7H18V0z"/></svg>
					</a>
				</li>
				<li class="social__item">
					<a href="#" class="social__icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18"><path d="M0 0v18h18V0H0zm14 6.5v.3c0 3.3-2.5 7-7 7-1.4 0-2.7-.4-3.8-1.1h.6c1.1 0 2.2-.4 3.1-1-1.1 0-2-.8-2.3-1.7.1 0 .2 0 .3.1H5c.3 0 .4 0 .7-.1-1.1-.3-2-1.2-2-2.4.4.2.8.3 1.2.4-.7-.6-1.1-1.3-1.1-2.2 0-.4.1-.9.3-1.2 1.2 1.5 3 2.5 5.1 2.6V7v-.4c0-1.4 1.1-2.5 2.5-2.5.7 0 1.4.3 1.8.8.6-.1 1.1-.3 1.5-.6-.2.6-.6 1-1.1 1.4.5-.1.9-.2 1.5-.4-.5.4-.9.9-1.4 1.2z"/></svg>
					</a>
				</li>
				<li class="social__item">
					<a href="#" class="social__icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18"><path d="M0 0v18h18V0H0zm9 14c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5zm6-10c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/><circle cx="9" cy="9" r="3"/></svg>
					</a>
				</li>
			</ul>
		</div>
	</header>
        <main>
            <section class="g-section section__hero">
			<div class="g-content">
				<div class="hero__wrapper">
					<div class="hero__info">
						<div class="info-block">
							<h2 class="title">Космический отдых на склонах Карпат: смотрим на звёзды из окна отеля</h2>
							<p class="desc">Наш мини — отель расположен  на околице города Львова и рассчитан на 30 человек</p>
							<div>
								<a class="g-btn btn__icon" href="#">
									Подробнее
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
	                                    <path d="M8.3,16.5l4.6-4.6L8.3,7.4L9.7,6l6,6l-6,6L8.3,16.5z"/>
                                    </svg>
								</a>
							</div>
						</div>
					</div>
					<div class="hero__image">
						<figure class="image__wrapper">
							<img class="image" src="./src/images_optimize/Black.jpg" alt="">
						</figure>
						<span class="mouse-icon">
								Вниз
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 47"><path d="M14.1 9.7c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5s.5-.2.5-.5v-5c0-.3-.2-.5-.5-.5z"/><path d="M14 .5C6.5.5.5 6.5.5 14v19c0 7.5 6 13.5 13.5 13.5s13.5-6 13.5-13.5V14C27.5 6.5 21.5.5 14 .5zM26.5 33c0 6.9-5.6 12.5-12.5 12.5S1.5 39.9 1.5 33V14C1.5 7.1 7.1 1.5 14 1.5S26.5 7.1 26.5 14v19z"/></svg>
							</span>
					</div>
				</div>
			</div>
		</section>
            <section class="features-wrapper" >
                 <div class="block-left">
                    <hr class="block-decor-left">
                    <img src="src/images_optimize/Straight.jpg" width="586.37" height="403.5" alt="picture" class="wrap-image">
                    <h2 class="block-title">STUDIO</h2>
                    <p class="block-desc">Основным пространством дома является кухня — студия с большими панорамными окнами. Из окон открывается прекрасный вид на горный ландшафт.</p>
                    <button type="button" class="btn-icon" name="ПОДРОБНЕЕ >">ПОДРОБНЕЕ ></button>
                 </div>
                 <div class="block-right">
                    <h2 class="block-title">SMART</h2>
                    <p class="block-desc">При входе в дом расположен умный центр управления домом: климат — контроль, система безопасности, управление электрикой и др.</p>
                    <button type="button" class="btn-icon" name="ПОДРОБНЕЕ >">ПОДРОБНЕЕ ></button>
                    <hr class="block-decor-right">
                    <img src="src/images_optimize/Straight_1.jpg" width="586.37" height="403.5" alt="picture">
                 </div>
            </section>
            <section class="see-us">
                <div>
                    <h2>Медовый месяц и семейный отдых</h2>
                    <h2>МОЖНО ПОСМОТРЕТЬ НАС ПРЯМО СЕЙЧАС</h2>
                </div>
                <div class="see-us-grid">
                    <div>
                        <img src="src/images_optimize/Straight_13.jpg" alt="image">
                    </div>
                    <div>
                        <h2>Кухня — студия</h2>
                        <p>Расположена на первом этаже с видовыми окнами с двух сторон.</p>
                    </div>
                    <div>
                        <h2>Ванная комната</h2>
                        <p>Возле спальни расположена ванная комната с душевой кабинкой и санузлом. </p>
                    </div>
                    <div>
                        <h2>Спальни</h2>
                        <p>Основная спальня находится на первом этаже и гостевая комната на втором.</p>
                    </div>
                    <div>
                        <h2>Техническое помещение</h2>
                        <p>Бытовка с отдельным входом расположена за стеной основной спальни.</p>
                    </div>
                </div>
            </section>
            <section class="rooms-block">
                <h2 class="room-header">Комнаты / Аппартаменты</h2>
                <div class="rooms">
                    <div>
                        <img src="src/images_optimize/Straight_3.jpg" alt="picture">
                        <h3 class="room-types">Суперлюкс</h3>
                        <p class="room-description">Уютный дом с прекрасным видом на горы.</p>
                        <button>
                            <span>ПОДРОБНЕЕ ></span>
                        </button>
                    </div>
                    <div>
                        <img src="src/images_optimize/Straight_4.jpg" alt="picture">
                        <h3 class="room-types">Люкс</h3>
                        <p class="room-description">Дом с выходом во двор. Есть мангал. Замечательный отдых для всей семьи.</p>
                        <button>
                            <span>ПОДРОБНЕЕ ></span>
                        </button>
                    </div>
                    <div>
                        <img src="src/images_optimize/Straight_5.jpg" alt="picture">
                        <h3 class="room-types">Аппартаменты</h3>
                        <p class="room-description">Отдельно стоящий дом класса Luxure с террасой и бассейном. Чудесный вид на закат солнца добавит романтики в ваши отношения. Это лучшее место для проведения медового месяца!</p>
                        <button>
                            <span>ПОДРОБНЕЕ ></span>
                        </button>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <h3 class="portfolio-title">Портфолио</h3>
                <div class="portfolio-images">
                    <div>
                        <img src="src/images_optimize/Straight_6.jpg" alt="picture">
                    </div>
                    <div>
                        <img src="src/images_optimize/Straight_7.jpg" alt="picture">
                    </div>
                    <div>
                        <img src="src/images_optimize/Straight_8.jpg" alt="picture">
                    </div>
                    <div>
                        <img src="src/images_optimize/Straight_10.jpg" alt="picture">
                    </div>
                    <div>
                        <img src="src/images_optimize/Straight_11.jpg" alt="picture">
                    </div>
                    <div>
                    <img src="src/images_optimize/Straight_9.jpg" alt="picture">
                    </div>
                </div>
            </section>
            <section class="event">
                <div class="event-picture">
                    <img src="src/images_optimize/Straight_12.jpg" alt="picture">
                </div>
                <div>
                    <p>01/06</p>
                </div>
                <div class="event-description">
                    <h2>Ивенты</h2>
                    <article>
                        <p>У нас вы можете провести любые ивенты, начиная с дней рождений и до закрытых корпоративов.</p>
                        <p>Наш креативный ивент — менеджер поможет вам в этом. Закажите нас на сайте.</p>
                    </article>
                </div>
                <div>
                    <button>
                        <span>ПОДРОБНЕЕ ></span>
                    </button>
                </div>
            </section>
            <div class="section-reviews">
                <h3 class="section-title">Отзывы</h3>
                <section class="reviews-wrapper">
                    <article class="review-item">
                        <figure class="review-title">
                            <img src="src/images_optimize/01%209.jpg" alt="avatar" class="review-image">
                            <figcaption>Иван Вакуленко</figcaption>
                        </figure>
                        <hr class="review-decor">
                        <p class="review-desc">Прекрасное место! Провели время СУПЕР!!! Спасибо вам огромное!</p>
                    </article>
                    <article class="review-item">
                        <figure class="review-title">
                            <img src="src/images_optimize/02%205.jpg" alt="avatar" class="review-image">
                            <figcaption>Марианна Домницкая</figcaption>
                        </figure>
                        <hr class="review-decor">
                        <p class="review-desc">Домик замечательный! Чудесно провели время! Приедем ещё!!!</p>
                    </article>
                    <article class="review-item">
                        <figure class="review-title">
                            <img src="src/images_optimize/03%202.jpg" alt="avatar" class="review-image">
                            <figcaption>Артур Гольдман</figcaption>
                        </figure>
                        <hr class="review-decor">
                        <p class="review-desc">Спасибо за "космический" отдых!!!</p>
                    </article>
                </section>
            </div>
            <section class="section-contacts">
                <h3 class="section-title">Контакты</h3>
                <div class="contacts-wrapper">
                    <div class="contacts-form">
                        <h4 class="contacts-title">Связаться с нами</h4>
                        <img src="src/icon/new_post.png" alt="icon" width="20" height="16" class="contacts-title">
                        <p class="contacts-title"><a href="mailto:example@email.com">cosmic@lectrum.io</a></p>
                        <form action="" method="" class="form">
                            <label>
                                <p>Имя</p>
                                <input type="text" placeholder="">
                            </label>
                            <label>
                                <p>Почта</p>
                                <input type="email" name="email-address" placeholder="">
                            </label>
                            <label>
                                <p>Сообщение</p>
                                <input type="text" placeholder="">
                                </label>
                            <button>
			                    <img src="img/sent.png" alt="">
			                    <span>Отправить</span>
		                    </button>
                        </form>
                    </div>
                    <div class="contacts-map">
                        <img src="src/images_optimize/copany.jpg" alt="icon">
                        <div class="contact-field">
                            <div class="contact-field-find">
                                <img src="src/icon/Shape.svg" alt="icon">
                                <h3>Найти нас</h3>
                                <p>с.Майдан Львовская обл.</p>
                            </div>
                            <div class="contact-field-phone">
                                <img src="src/icon/phone.svg" alt="icon">
                                <h3>Телефоны</h3>
                                <p>
                                    <a href="tel:+380 97 333 22 11">+380 97 123 45 67</a>
                                    <br>
                                    <a href="tel:+380 97 333 22 11">+380 99 123 45 67</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="footer-icon">
                    <img src="../lesson-5-2/src/images_optimize/gradien.png"/>
                    <p>Мы будем рады видеть вас у нас в отеле. Думаем, что время проведенное у нас оставит незабываемые и приятные впечатления. Ждем вас!</p>
                </div>
                <div class="footer-menu">
                    <p>Меню</p>
                    <p>Главная</p>
                    <p>О нас</p>
                    <p>Блог</p>
                    <p>Контакты</p>
                </div>
                <div class="footer-follow-us">
                    <p>Следи за нами</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                </div>
            </section>
            <section class="footer-down">
                <div class="rights">
                    <p>©2020 Все права защищены</p>
                </div>
                <div class="mailing">
                    <p>Подписаться на рассылку</p>
                </div>
                <div class="mailing-mail">
                    <label>
                        <p>Почта</p>
                        <input type="email" name="email-address" placeholder="">
                    </label>
                </div>
            </section>
        </main>
    </body>
</html>
