<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>COSMIC</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Главная</a> </li>
                <li><a href="#">О нас</a> </li>
                <li><a href="#">Блог</a> </li>
                <li><a href="#">Контакты</a> </li>
            </ul>
            <div>
                <img src="src/icon/icons8-facebook.svg" alt="icon"></img>
                <img src="src/icon/icons8-twitter.svg" alt="icon"></img>
                <img src="src/icon/icons8-instagram_new.svg" alt="icon"></img>
            </div>
        </nav>
        <header>
            <h1>Космический отдых на склонах Карпат: смотрим на звёзды из окна отеля</h1>
            <p1>Наш мини — отель расположен  на околице города Львова и рассчитан на 30 человек</p1>
            <link rel="icon" sizes="180x48" href="src/icon/Surface.jpg">ПОДРОБНЕЕ >
            <img src="src/images_optimize/Black.jpg" alt="picture"></img>
        </header>
        <main>
            <div>
                <section>
                    <hr>
                    <img src="src/images_optimize/Straight.jpg" alt="picture"></img>
                    <h2>SMART</h2>
                    <p>При входе в дом расположен умный центр управленияя домом: климат — контроль, система безопасности, управление электрикой и др.</p>
                    <link rel="icon" sizes="180x48" href="src/icon/Surface.jpg">ПОДРОБНЕЕ >
                </section>
                <section>
                    <hr>
                    <h2>STUDIO</h2>
                    <p>Основным пространством дома является кухня — студия с большими панорамными окнами. Из окон открывается прекрасный вид на горный ландшафт.</p>
                    <link rel="icon" sizes="180x48" href="src/icon/Surface.jpg">ПОДРОБНЕЕ >
                    <img src="src/images_optimize/Straight_1.jpg" alt="picture"></img>
                </section>
            </div>
            <div>
                <h3>Портфолио</h3>
                <section>
                    <img src="src/images_optimize/Straight_6.jpg" alt="picture"></img>
                    <img src="src/images_optimize/Straight_7.jpg" alt="picture"></img>
                    <img src="src/images_optimize/Straight_8.jpg" alt="picture"></img>
                    <img src="src/images_optimize/Straight_10.jpg" alt="picture"></img>
                    <img src="src/images_optimize/Straight_11.jpg" alt="picture"></img>
                    <img src="src/images_optimize/Straight_9.jpg" alt="picture"></img>
                </section>
            </div>
            <div>
                <section>
                    <h3>Отзывы</h3>
                    <article>
                        <figure>
                            <img src="src/images_optimize/01%209.jpg" alt="avatar"></img>
                            <figcaption>Иван Вакуленко</figcaption>
                        </figure>
                        <hr>
                        <p>Прекрасное место! Провели время СУПЕР!!! Спасибо вам огромное!</p>
                    </article>
                    <article>
                        <figure>
                            <img src="src/images_optimize/02%205.jpg" alt="avatar"></img>
                            <figcaption>Марианна Домницкая</figcaption>
                        </figure>
                        <hr>
                        <p>Домик замечательный! Чудесно провели время! Приедем ещё!!!</p>
                    </article>
                    <article>
                        <figure>
                            <img src="src/images_optimize/03%202.jpg" alt="avatar"></img>
                            <figcaption>Артур Гольдман</figcaption>
                        </figure>
                        <hr>
                        <p>Спасибо за "космический" отдых!!!</p>
                    </article>
                </section>
            </div>

        </main>
    </body>
</html>
